@import "app/styles/_variables"
@import "app/styles/_mixins"


body.home
  [ui-view="homeview"] > div
    flex: 1

  .trading-form
    max-height: 1200px

  .home-filter-currency
    margin-top: 10px
    .pills
      .pill
        font-weight: lighter
        font-size: 90%
        color: $grey
        border: 1px solid $bordergrey
        padding: 1px 10px
        border-radius: 20px
        cursor: pointer
        &:hover, &:active
          border-color: darken($bordergrey, 20%)

  h1
    text-align: center
    color: $bgwhite
    font-weight: normal
    letter-spacing: 0.035em

  .content
    padding: 50px

    .form-wrap
      background: $bgtransparent
      padding: 4px
      width: 420px
      margin: 0 20px

      .trade-start
        background: $bgwhite
        border: 1px solid $bordergrey
        height: 100%
        padding: 5px 15px 20px

        .heading
          display: flex
          margin-top: 15px

          h2
            margin: 0

          img
            margin-right: 10px

          @media screen and (max-width: 960px)
            margin-top: 0px
            img
              width: 46px

        .md-whiteframe-z1
          box-shadow: none
          border-bottom: 1px solid $bordergrey !important

          input
            color: $grey
            font-size: 1.250em
            text-align: center

        .swapper
          margin: 15px 0 5px
          img
            width: 62px
            cursor: pointer
            transition: transform .2s linear
            transform: rotateZ(0deg)
            filter: brightness(110%)

            &:hover
              filter: none

          &.swapped img
            transform: rotateZ(180deg)


        .textlabel
          md-select
            margin-bottom: 0
            color: $grey
            font-size: 1.250em
            text-align: center

        .proceed
          .md-button
            +button($bluemain, 85%)

            img
              margin: 0 5px

        .switch-advanced
          a
            text-decoration: underline
            color: $grey
            font-size: .85em
            margin-top: 15px
            &:hover
              color: $bluemain

    .marketing-wrap
      background: rgba(255, 255, 255, 0.5)
      padding: 40px
      width: 630px

      .marketing-box
        border-radius: 3px
        height: 100%
        background: url('~images/howitworks_bg.png') center center
        background-size: cover
        padding: 40px

        .md-button
          +button($accentorange, initial)
          padding: 0 20px
          margin-left: 0
          position: relative
          top: 35px

        hr
          width: 40px
          margin-left: 0

        h1
          text-align: left
          margin-bottom: 0
          font-size: 2.2em
          span
            font-size: .85em

        h3
          font-family: 'Droid Serif', serif
          font-style: italic
          color: $accentorange
          font-size: 1.9em
          letter-spacing: 0.035em
          margin-top: 15px
          margin-bottom: 0
          width: 80%
          span
            font-size: .8em

  .check
    margin: 90px 0
    .md-button
      +button(transparent, 40%)
      min-width: 265px
      border: 1px solid $bgwhite
      padding-top: 3px
      padding-bottom: 3px
      font-weight: lighter
      font-size: 1.1em
      &:hover, &:active
        background: rgba(0,0,0,.3)

      img
        max-width: 33px

body.home.mobile
  .content
    .form-wrap
      max-width: 420px
      min-width: initial
      margin: 0 5px
      width: 100vw
      padding: 4px
      background-color: $bgtransparent

      .trade-start
        background: $bgwhite
        padding: 10px 15px

        .home-filter-currency .pills .pill
          margin: 0
          padding: 1px 6px

        .swapper
          margin: 10px 0 5px
          img
            width: 52px
